# KarlovoPharm

./: .gitignore  KarlovoPharm.sln  Rules.ruleset  stylecop.json
Services/KarlovoPharm.Services.Data/: KarlovoPharm.Services.Data.csproj  SettingsService.cs
Services/KarlovoPharm.Services.Data/Addresses/: AddressService.cs  IAddressService.cs
Services/KarlovoPharm.Services.Data/Categories/: CategoryService.cs  ICategoryService.cs
Services/KarlovoPharm.Services.Data/FavouriteProducts/: FavouriteProductsService.cs  IFavouriteProductsService.cs
Services/KarlovoPharm.Services.Data/FavouriteProductsService/: FavouriteProductsService.cs  IFavouriteProductsService.cs
Services/KarlovoPharm.Services.Data/OrderProducts/: IOrderProductsService.cs  OrderProductsService.cs
Services/KarlovoPharm.Services.Data/Orders/: IOrderService.cs  OrderService.cs
Services/KarlovoPharm.Services.Data/Products/: IProductService.cs  ProductService.cs
Services/KarlovoPharm.Services.Data/PromoCodes/: IPromoCodeService.cs  PromoCodeService.cs
Services/KarlovoPharm.Services.Data/ShoppingCartProducts/: IShoppingCartProductsService.cs  ShoppingCartProductsService.cs
Services/KarlovoPharm.Services.Data/ShoppingCarts/: IShoppingCartService.cs  ShoppingCartService.cs
Services/KarlovoPharm.Services.Data/Store/: IStoreService.cs  StoreService.cs
Services/KarlovoPharm.Services.Data/SubCategories/: ISubCategoryService.cs  SubCategoryService.cs
Services/KarlovoPharm.Services.Data/Users/: IUserService.cs  UserService.cs
Services/KarlovoPharm.Services.Data/UsersAddresses/: IUsersAddressesService.cs  UsersAddressesService.cs
Services/KarlovoPharm.Services.Models/: KarlovoPharm.Services.Models.csproj
Services/KarlovoPharm.Services.Models/Products/: ProductServiceModel.cs  ProductSingleServiceModel.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/KarlovoPharm.Web/: KarlovoPharm.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/KarlovoPharm.Web.InputModels/: KarlovoPharm.Web.InputModels.csproj
Web/KarlovoPharm.Web.InputModels/Address/: AddressEditInputModel.cs
Web/KarlovoPharm.Web.InputModels/Addresses/Create/: AddressCreateInputModel.cs
Web/KarlovoPharm.Web.InputModels/Addresses/Display/: AddressDisplayInputModel.cs
Web/KarlovoPharm.Web.InputModels/Addresses/Edit/: AddressEditInputModel.cs
Web/KarlovoPharm.Web.InputModels/Categories/Create/: CategoryCreateInputModel.cs
Web/KarlovoPharm.Web.InputModels/Categories/Display/: CategoryDisplayInputModel.cs
Web/KarlovoPharm.Web.InputModels/Categories/Edit/: CategoryEditInputModel.cs
Web/KarlovoPharm.Web.InputModels/Contacts/: EmailCreateInputModel.cs
Web/KarlovoPharm.Web.InputModels/Orders/Create/: OrderCreateInputModel.cs
Web/KarlovoPharm.Web.InputModels/Orders/Display/: OrderDisplayInputModel.cs
Web/KarlovoPharm.Web.InputModels/Products/Create/: ProductCreateInputModel.cs
Web/KarlovoPharm.Web.InputModels/Products/Edit/: ProductEditInputModel.cs
Web/KarlovoPharm.Web.InputModels/PromoCodes/: PromoCodeCreateInputModel.cs
Web/KarlovoPharm.Web.InputModels/ShoppingCartProducts/: ShoppingCartProductInputModel.cs
Web/KarlovoPharm.Web.InputModels/ShoppingCarts/: ShoppingCartInputModel.cs
Web/KarlovoPharm.Web.InputModels/SubCategories/Create/: SubCategoryCreateInputModel.cs
Web/KarlovoPharm.Web.InputModels/SubCategories/Edit/: SubCategoryEditInputModel.cs
Web/KarlovoPharm.Web.InputModels/Users/: ProfileEdintInputModel.cs
Web/KarlovoPharm.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  PromoCodesController.cs  SubCategoriesController.cs
Web/KarlovoPharm.Web/Areas/Administration/Views/Categories/: Add.cshtml  All.cshtml  Edit.cshtml
Web/KarlovoPharm.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/KarlovoPharm.Web/Areas/Identity/Pages/Account/: Login.cshtml  (+19 more)
Web/KarlovoPharm.Web/Controllers/: AboutController.cs  AddressesController.cs  BaseController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  ProductsAPIController.cs  ProductsController.cs  ProductsFavouriteController.cs  SettingsController.cs  ShoppingCartController.cs  StoreController.cs  UsersController.cs
Web/KarlovoPharm.Web/Helpers/: EnumHelper.cs
Web/KarlovoPharm.Web/Paging/: OrderBy.cs  PaginatedList.cs
Web/KarlovoPharm.Web/Properties/: launchSettings.json
Web/KarlovoPharm.Web/ViewComponents/: AdminPurchasesComponent.cs  ErrorAlertViewComponent.cs  FooterLinksComponent.cs  InfoMessageComponent.cs  NavBarCategoryComponent.cs  NewestProductsComponent.cs  PopularProductsComponent.cs  ShoppingCartComponent.cs
Web/KarlovoPharm.Web/ViewComponents/Models/: AdminPurchasesModel.cs  ErrorAlertViewModel.cs  InfoMessageViewModel.cs  NavBarCategoryViewModel.cs  ShoppingCartQuantityViewModel.cs
Web/KarlovoPharm.Web/Views/: _ViewImports.cshtml  index.html
Web/KarlovoPharm.Web/Views/About/: Index.cshtml
Web/KarlovoPharm.Web/Views/Addresses/: Create.cshtml  Edit.cshtml
Web/KarlovoPharm.Web/Views/Contacts/: Contact.cshtml
Web/KarlovoPharm.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/KarlovoPharm.Web/Views/Orders/: Create.cshtml  Details.cshtml  SuccesfullPayment.cshtml  UserOrders.cshtml
Web/KarlovoPharm.Web/Views/Products/: Details.cshtml
Web/KarlovoPharm.Web/Views/ProductsFavourite/: All.cshtml
Web/KarlovoPharm.Web/Views/Settings/: Index.cshtml
Web/KarlovoPharm.Web/Views/Shared/: ErrorInternalServer.cshtml  ErrorNotFound.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Web/KarlovoPharm.Web/Views/Shared/Partials/: _BackGroundPartial.cshtml  _BannerPartial.cshtml  _CategoriesPartial.cshtml  _FooterPartial.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _NewestProductsPartial.cshtml  _PopularProductsPartial.cshtml
Web/KarlovoPharm.Web/Views/ShoppingCart/: Index.cshtml
Web/KarlovoPharm.Web/Views/Store/: All.cshtml  AllFiltered.cshtml
Web/KarlovoPharm.Web/Views/Users/: Profile.cshtml  ProfileEdit.cshtml  UserProfile.cshtml
Web/KarlovoPharm.Web/wwwroot/js/: main.js
(+215 files in other folders)
