<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\KarlovoPharm.Data.Models\KarlovoPharm.Data.Models.csproj" />
    <ProjectReference Include="..\KarlovoPharm.Services.Mapping\KarlovoPharm.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
